<html>

<head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: 10px;
            display: inline-block;
            width: 100%;
        }

        .left {
            border: solid 1px;
            width: 30%;
            float: left;
        }

        .top>div {
            margin-bottom: 10px;
        }

        .title {
            background-color: rgb(39, 64, 209);
            color: white;
            padding: 10px;

        }

        .contain {
            padding: 15px;
        }

        .bottom {
            background-color: rgb(158, 204, 204);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .cell {
            margin: 1px;
            padding: 10px;
            display: inline-block;
            border: solid 1px;
            border-radius: 4px;
            width: 50px;
            height: 40px;
            text-align: center;
        }

        .right {
            width: 68%;
            float: left;
            border: solid 1px;
            margin-left: 10px;

        }

        .btn {
            height: 35px;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="title"> Chọn nhanh câu hỏi
            </div>
            <div class="contain">
                <div class="cell" id ="1">1</div>
                <div class="cell">2</div>
                <div class="cell">3</div>
                <div class="cell">4</div>
                <div class="cell">5</div>
                <div class="cell">6</div>
                <div class="cell">7</div>
                <div class="cell">8</div>
                <div class="cell">9</div>
                <div class="cell">10</div>
                <div class="cell">11</div>
                <div class="cell">12</div>
                <div class="cell">13</div>
            </div>
        </div>
        <div class="right">
            <div class="title" style="text-align: center;"> Thời gian</div>
            <div class="contain">
                <div class="top" id ="data_cell_1">
                    <div>Câu hỏi 1</div>
                    <div>
                        <input type="checkbox"> Múc độ ổn định
                    </div>

                    <div>
                        <input type="checkbox"> Múc độ ổn định
                    </div>
                    <div>
                        <input type="checkbox"> Múc độ ổn định
                    </div>
                    <div>
                        <input type="checkbox"> Múc độ ổn định
                    </div>

                </div>
                <div class="bottom" style="margin-bottom:10px">
                    <button class="btn" style="float: left;background-color: rgb(28, 221, 228);">Câu
                        trước</button>
                    <button class="btn" style="float:right;;background-color: rgb(28, 148, 228);">Câu
                        sau</button>
                </div>



            </div>

        </div>
    </div>
    <div style="margin-top: 20px; text-align: center">
        <button class="btn" style="background-color: rgb(204, 68, 27)">Kết thúc bài thi</button>
    </div>


</body>

</html>